<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>가로 유형</title>
    <style>

    *{margin: 0; padding: 0;}

    body {background-color: #e3f2fd;}

    .wrap{width: 1200px; margin: 0 auto; text-align: center; color: #fff}

    .header{overflow: hidden;}
    .header_logo {float: left; width: 300px; height: 100px; background-color: #bbdefb; line-height: 100px;}
    .header_menu {float: left; width: 900px; height: 100px; background-color: #90caf9; line-height: 100px;}

    .banner_img {height: 500px; background-color: #64b5f6; line-height: 500px;}

    .content {overflow: hidden;}
    .content_notice {float: left; width: 400px; height: 400px; background-color: #42a5f5; line-height: 400px;}
    .content_gallery {float: left; width: 400px; height: 400px; background-color: #2196f3; line-height: 400px;}
    .content_popup {float: left; width: 400px; height: 400px; background-color: #1e88e5; line-height: 400px;}

    .footer {overflow: hidden;}
    .footer_logo {float: left; width: 200px; height: 100px; background-color: #1976d2; line-height: 100px;}
    .footer_copy {float: left; width: 800px; height: 100px; background-color: #1560c0; line-height: 100px;}
    .footer_sns {float: left; width: 200px; height: 100px; background-color: #0d47a1; line-height: 100px;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header_logo">로고</div>
            <div class="header_menu">메뉴</div>
        </div>  
        <div class="banner_img">이미지 슬라이드</div>
        <div class="content">
            <div class="content_notice">공지사항</div>
            <div class="content_gallery">갤러리</div>
            <div class="content_popup">팝업</div>
        </div>  
        <div class="footer">
            <div class="footer_logo">로고</div>
            <div class="footer_copy">Copyright</div>
            <div class="footer_sns">SNS</div>
        </div>
    </div>
</body>
</html>