<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout05</title>
	<style>
		*{margin: 0; padding: 0;}
		#wrap {width: 100%; text-align: center; color: #fff; font-size: 40px;}
		#header-wrap  {width: 100%; height: 100px; background-color: #fff8e1;}
		#banner-wrap  {width: 100%; height: 400px; background-color: #ffecb3;}
		#contents-wrap  {width: 100%; height: 600px; background-color: #ffe082;}
		#footer-wrap  {width: 100%; height: 100px; background-color: #ffd54f;}

		.header {width: 1200px; height: 100px; background-color: #ffca28; margin: 0 auto; line-height: 100px;}
		.banner {width: 1200px; height: 400px; background-color: #ffc107; margin: 0 auto; line-height: 400px;}
		.contents {width: 1200px; height: 600px; background-color: #ffb300; margin: 0 auto; line-height: 600px;}
		.footer {width: 1200px; height: 100px; background-color: #ffa000; margin: 0 auto; line-height: 100px;}
	</style>
</head>

<body>
	<div id="wrap">
		<div id="header-wrap">
			<div class="header">header</div>
		</div>
		<div id="banner-wrap">
			<div class="banner">banner</div>
		</div>
		<div id="contents-wrap">
			<div class="contents">contents</div>
		</div>
		<div id="footer-wrap">
			<div class="footer">footer</div>
		</div>
	</div>
</body>
</html>