<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout12</title>
    <style>
        *{margin: 0; padding: 0;}

        body {background-color: #eef7ff;}

        #wrap {width: 1200px; margin: 0 auto;}

        header {width: 100%; height: 100px; background-color: #badefb;}

        #banner {width: 100%; height: 400px; background-color: #8ecbf9;}

        #s1 {overflow: hidden; width: 100%;}
        #s1 #c1 {float: left; width: 33.333333%; height: 500px; background-color: #61b6f6;}
        #s1 #c2 {float: left; width: 66.666667%; height: 250px; background-color: #3da7f5;}
        #s1 #c3 {float: left; width: 66.666667%; height: 250px; background-color: #1799f3;}

        #s2 {overflow: hidden; width: 100%;}
        #s2 #c4 {float: left; width: 33.333333%; height: 400px; background-color: #168be5;}
        #s2 #c5 {float: left; width: 33.333333%; height: 400px; background-color: #127ad2;}
        #s2 #c6 {float: left; width: 33.333333%; height: 400px; background-color: #0f69c0;}
    
        #s3 {overflow: hidden; width: 90%; padding: 5%; background-color: #3da7f5;}
        #s3 > div {float: left; width: 23%; margin: 1%; height: 250px; background-color: #127ad2; border-radius: 20px}
        footer {width: 100%; height: 100px; background-color: #61b6f6;}

        @media(max-width: 1200px) {
            #wrap {width: 100%;}
            #s2 #c4 {width: 50%;}
            #s2 #c5 {width: 50%;}
            #s2 #c6 {display: none;}
            #s3 > div {width: 31.333333%;}
            #s3 :last-child {display: none;}
        }

        @media(max-width: 768px) {
            #banner {height: 250px;}
            #s2 #c4 {width: 100%; height: 200px;}
            #s2 #c5 {width: 100%; height: 200px;}
            #s3 > div {height: 150px;}

        }

        @media(max-width: 480px) {
            #s1 #c1 {width: 100%; height: 150px;}
            #s1 #c2 {width: 100%; height: 150px;}
            #s1 #c3 {width: 100%; height: 150px;}
            #s3 > div {width: 98%;}
        }
    </style>

</head>
<body>
    <div id="wrap">
        <header></header>
        <section id="banner"></section>
        <section id = "s1">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
        </section>
        <section id = "s2">
            <div id="c4"></div>
            <div id="c5"></div>
            <div id="c6"></div>
        </section>
        <section id = "s3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>

</body>
</html>