<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>세로 유형</title>
    <style>
    *{margin: 0; padding: 0;}
    
    body {background-color: #e3f2fd;}

    .wrap {overflow: hidden; width: 1200px; margin: 0 auto; text-align: center; color: #fff}

    .left {float: left; width: 300px;}
    .aside_logo {width: 300px; height: 100px; background-color: #bbdefb;line-height: 100px}
    .aside_menu {width: 300px; height: 700px; background-color: #90caf9; line-height: 700px;}

    .right {float: left; width: 900px;}

    .banner_img {height: 400px; background-color: #64b5f6; line-height: 400px;}

    .contents {overflow: hidden;}
    .contents_notice {float: left; width: 300px; height: 300px; background-color: #42a5f5; line-height: 300px;}
    .contents_gallery {float: left; width: 300px; height: 300px; background-color: #2196f3; line-height: 300px;}
    .contents_popup {float: left; width: 300px; height: 300px; background-color: #1e88e5; line-height: 300px;}

    .footer {overflow: hidden;}
    .footer_logo {float: left; width: 300px; height: 100px; background-color: #1976d2; line-height: 100px;}
    .footer_menu {float: left; width: 600px; height: 50px; background-color: #1560c0; line-height: 50px;}
    .footer_Copyright {float: left; width: 600px; height: 50px; background-color: #0d47a1; line-height: 50px;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">
            <div class="aside_logo">로고</div>
            <div class="aside_menu">메뉴</div>
        </div>
        <div class="right">
            <div class="banner_img">이미지 슬라이드</div>
            <div class="contents">
                <div class="contents_notice">공지사항</div>
                <div class="contents_gallery">갤러리</div>
                <div class="contents_popup">팝업</div>
            </div>
            <div class="footer">
                <div class="footer_logo">로고</div>
                <div class="footer_menu">하단메뉴</div>
                <div class="footer_Copyright">Copyright</div>
            </div>
        </div>
    </div> 
</body>
</html>