<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>test2</title>
	<style>
		* {margin: 0; padding: 0;}
		ul, li {list-style: none;}
		a {text-decoration: none; color: #222}
		a:hover {color: #000; text-decoration: underline;}

		body {background-color: #ddd;}
		.box {background-color: #fff; overflow: hidden; width: 1200px; margin: 0 auto; padding: 20px;}

		.left {float: left; padding: 30px; border-right: 1px solid #ccc; width: 520px; position: relative;}
		.left h3 {padding-bottom: 20px;}
		.left li {overflow: hidden; margin: 10px 0 10px;}
		.left li:hover {}
		.left li a {float: left; width: 60%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
		.left li span {float: right; width: 30%; text-align: right;}
		.left a.more {position: absolute; top: 25px; right: 20px;}

		.right {float: left; padding: 30px; width: 520px; position: relative;}
		.right h3 {padding-bottom: 20px;}
		.right li {overflow: hidden; margin: 10px 0 10px;}
		.right li:hover {}
		.right li a {float: left; width: 60%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; position: relative; padding-left: 43px;}
		.right li a img {width: 40px; position: absolute; top: -2px; left: 0;}
		.right li span {float: right; width: 30%; text-align: right;}
		.right a.more {position: absolute; top: 25px; right: 20px;}



	</style>
</head>

<body>
	<div class="box">
		<div class="left">
			<h3>TOAST Meetup!</h3>
			<ul>
				<li><a href="#">[Android] Unit Testing Framework - Robolectirc</a><span>2019.06.04</span></li>
				<li><a href="#">[Kotlin] 메모리릭 방지하기 | Kotlin, Lambda의 강력함 | Lambda는 무엇일까요?</a><span>2019.06.04</span></li>
				<li><a href="#">[Java] Integer.valueOf(127) == Integer.valueOf(127)는 참일까요?</a><span>2019.06.04</span></li>
				<li><a href="#">[Kotlin | Android] 테스트 코드 작성이 힘든 이유와 테스트 가능 코드는 무엇일까요? </a><span>2019.06.04</span></li>
			</ul>
			<a href="#" class="more"><img src="web/img/01.PNG" alt="더보기"></a>
		</div>
		<!-- //left -->
		<div class="right">
			<h3>서비스 공지</h3>
			<ul>
				<li><a href="#"><img src="web/img/02.PNG" alt="안내">[보안동향공지] MySQL을 이용한 랜섬웨어 공격동향 및 대응 방안</a><span>2019.06.04</span></li>
				<li><a href="#"><img src="web/img/02.PNG" alt="안내">[TOAST FORWARD] 자바스크립트 OOP 꼭꼭 씹어 먹기</a><span>2019.05.28</span></li>
				<li><a href="#"><img src="web/img/03.PNG" alt="점검">[JP Region] Compute & Network 점검 안내</a><span>2019.05.24</span></li>
				<li><a href="#"><img src="web/img/02.PNG" alt="안내">Secure Manager 신규 출시 및 u2 Instance 정책 변화</a><span>2019.05.24</span></li>
			</ul>
			<a href="#" class="more"><img src="web/img/01.PNG" alt="더보기"></a>
		</div>
		<!-- //right -->
	</div>
</body>
</html>